<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Michael's Wordle</title>

    <link rel="stylesheet" href="./../css/output.css">
    <script src="./../js/index.js"></script>
</head>

<body>
    <div class="flex items-center flex-col">
        <h1 class="text-3xl font-bold underline text-teal-400 mt-10 pb-5">Meow Meow</h1>
        <a href="https://tailwindcss.com/docs/utility-first" target="_blank" class=" rounded-md bg-teal-400 hover:bg-teal-600 hover:shadow-lg">
            <div class=" text-white m-3">Click me 😉🐱</div>
        </a>
    </div
</body>

</html>